{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start VideoGrid",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start VideoGrid (dev)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": []
    },
    {
      "label": "Check FFmpeg",
      "type": "shell",
      "command": "ffmpeg -version",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Test API Health",
      "type": "shell",
      "command": "curl http://localhost:4003/health",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "List Active Streams",
      "type": "shell",
      "command": "curl http://localhost:4003/streams",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Open UI in Browser",
      "type": "shell",
      "command": "open http://localhost:4003",
      "problemMatcher": []
    }
  ]
}
